# Fill in you credentials and replace the xxx's and default values.
GMAIL_USERNAME=xxxxxxxxxx@gmail.com
GMAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxx
RABBITMQ_AMQP_URI=amqp://guest:guest@broker:5672
MOVU_STAGING_URL=https://xxxxxxx.xxxxx.ch
MOVU_API_PATH=/xxx/xx/inquiries
MOVU_PARTNER_TOKEN=xxxxxxx-xxxxxxx-xxxxx-xxxxxxx
DATABASE_URL=postgres://postgres:xxxxxxxxxx@db:5432/inquiries_maker
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxxxxxxx
INQUIRIES_MAKER_DATABASE_PASSWORD=xxxxxxxxxxxxx
